<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSu-2j-qNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N6d-Yb-wRu">
            <objects>
                <viewController id="ObD-rh-eBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aS-uB-GKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="21J-Bs-Pxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8Dp-6i-hDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAd-Eg-Dbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="240"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uc8-W0-paC">
            <objects>
                <viewController id="oYk-ac-h0l" customClass="HomeViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LZ-P2-cKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-Wb-Jqj">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R3I-QN-kvL">
                                    <size key="itemSize" width="175" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4q9-2f-6sl" customClass="HomeCollectionViewCell" customModule="MyMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-if-bCJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="MovieImage" destination="B2w-if-bCJ" id="5VS-iw-xXj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-Nc-hAt">
                                <rect key="frame" x="44" y="75" width="286" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Most Popular"/>
                                    <segment title="Highest Rated"/>
                                </segments>
                                <color key="tintColor" red="0.94698554277420044" green="0.98465365171432495" blue="0.0042463503777980804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentView:" destination="oYk-ac-h0l" eventType="valueChanged" id="NV4-1B-SuW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rn3-PG-il2"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGT-9F-39F"/>
                    <connections>
                        <outlet property="movieCollectionViewOutlet" destination="6s1-Wb-Jqj" id="SZ7-6r-MGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSh-74-wXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-424.13793103448279"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="dyO-Dh-uzO">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" id="CVS-qp-msb" customClass="MovieDetailsViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBS-bF-D3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-SO-SM8">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-tS-1Fy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-5V-3Tt">
                                        <rect key="frame" x="20" y="210" width="345" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.29298948740000003" blue="0.1815250383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Releas Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-BP-W7X">
                                        <rect key="frame" x="91" y="284" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.29298948740000003" blue="0.1815250383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-FS-bfK">
                                        <rect key="frame" x="281" y="280" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.29298948740000003" blue="0.1815250383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-eu-Cbi">
                                        <rect key="frame" x="241" y="278" width="18" height="22"/>
                                        <state key="normal" image="Star"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-SI-42o">
                                        <rect key="frame" x="51" y="285" width="18" height="22"/>
                                        <state key="normal" image="date"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-t1-liJ">
                                        <rect key="frame" x="20" y="317" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.031270239637305686" green="0.031270239637305686" blue="0.031270239637305686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I1T-tS-1Fy" firstAttribute="leading" secondItem="lOc-SO-SM8" secondAttribute="leading" id="0Ue-8Q-yfO"/>
                                    <constraint firstItem="I1T-tS-1Fy" firstAttribute="top" secondItem="lOc-SO-SM8" secondAttribute="top" id="4w2-jV-VbL"/>
                                    <constraint firstItem="o0k-SI-42o" firstAttribute="leading" secondItem="lOc-SO-SM8" secondAttribute="leading" constant="51" id="7kk-Rq-tyu"/>
                                    <constraint firstItem="o0k-SI-42o" firstAttribute="top" secondItem="z3g-5V-3Tt" secondAttribute="bottom" constant="8.5" id="8in-v4-0B8"/>
                                    <constraint firstAttribute="trailing" secondItem="bdT-t1-liJ" secondAttribute="trailing" constant="10" id="Cqg-4k-EXe"/>
                                    <constraint firstItem="e3b-BP-W7X" firstAttribute="top" secondItem="z3g-5V-3Tt" secondAttribute="bottom" constant="7.5" id="Es3-Hk-Y2O"/>
                                    <constraint firstItem="z3g-5V-3Tt" firstAttribute="leading" secondItem="lOc-SO-SM8" secondAttribute="leading" constant="20" id="Kgc-km-xT9"/>
                                    <constraint firstItem="z3g-5V-3Tt" firstAttribute="height" secondItem="lOc-SO-SM8" secondAttribute="height" multiplier="0.1" id="MTT-eY-Hqk"/>
                                    <constraint firstItem="z3g-5V-3Tt" firstAttribute="top" secondItem="I1T-tS-1Fy" secondAttribute="bottom" constant="10" id="QdF-m1-nJa"/>
                                    <constraint firstItem="zbg-FS-bfK" firstAttribute="top" secondItem="z3g-5V-3Tt" secondAttribute="bottom" constant="3.5" id="SQG-oD-gT7"/>
                                    <constraint firstItem="e3b-BP-W7X" firstAttribute="leading" secondItem="o0k-SI-42o" secondAttribute="trailing" constant="22" id="VLL-hr-82W"/>
                                    <constraint firstItem="UR5-eu-Cbi" firstAttribute="leading" secondItem="e3b-BP-W7X" secondAttribute="trailing" constant="59" id="XD0-Ib-3hR"/>
                                    <constraint firstItem="I1T-tS-1Fy" firstAttribute="height" secondItem="lOc-SO-SM8" secondAttribute="height" multiplier="0.3" id="XnS-5B-fRy"/>
                                    <constraint firstAttribute="trailing" secondItem="I1T-tS-1Fy" secondAttribute="trailing" id="YcY-Q1-CMm"/>
                                    <constraint firstAttribute="trailing" secondItem="z3g-5V-3Tt" secondAttribute="trailing" constant="10" id="cXi-EK-she"/>
                                    <constraint firstAttribute="trailing" secondItem="zbg-FS-bfK" secondAttribute="trailing" constant="52" id="drp-Ew-BE6"/>
                                    <constraint firstAttribute="bottom" secondItem="I1T-tS-1Fy" secondAttribute="bottom" constant="354" id="jVX-JM-zvS"/>
                                    <constraint firstItem="UR5-eu-Cbi" firstAttribute="top" secondItem="z3g-5V-3Tt" secondAttribute="bottom" constant="1.5" id="jwE-lJ-XPC"/>
                                    <constraint firstItem="I1T-tS-1Fy" firstAttribute="width" secondItem="lOc-SO-SM8" secondAttribute="width" id="pTZ-fF-2LH"/>
                                    <constraint firstItem="zbg-FS-bfK" firstAttribute="leading" secondItem="UR5-eu-Cbi" secondAttribute="trailing" constant="22" id="rQa-Co-2rx"/>
                                    <constraint firstItem="bdT-t1-liJ" firstAttribute="leading" secondItem="lOc-SO-SM8" secondAttribute="leading" constant="20" id="tc7-ri-2OX"/>
                                    <constraint firstItem="bdT-t1-liJ" firstAttribute="top" secondItem="o0k-SI-42o" secondAttribute="bottom" constant="10" id="ybP-O1-AMW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOc-SO-SM8" firstAttribute="width" secondItem="SBS-bF-D3d" secondAttribute="width" id="06r-0f-LX4"/>
                            <constraint firstItem="lOc-SO-SM8" firstAttribute="top" secondItem="XRA-Jf-MXr" secondAttribute="top" id="Dfa-XQ-sbd"/>
                            <constraint firstItem="lOc-SO-SM8" firstAttribute="leading" secondItem="XRA-Jf-MXr" secondAttribute="leading" id="QvK-Uk-Ihe"/>
                            <constraint firstItem="lOc-SO-SM8" firstAttribute="trailing" secondItem="XRA-Jf-MXr" secondAttribute="trailing" id="ou5-S3-fFb"/>
                            <constraint firstItem="lOc-SO-SM8" firstAttribute="height" secondItem="SBS-bF-D3d" secondAttribute="height" id="qAr-IA-SKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRA-Jf-MXr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="7cA-S8-ePP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XlG-BH-8mw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TrR-MF-8D1">
                                <rect key="frame" x="341" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Favourite">
                                    <color key="titleColor" red="1" green="0.29298948740000003" blue="0.1815250383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MovieNameLabel" destination="z3g-5V-3Tt" id="gTn-kA-A9M"/>
                        <outlet property="MovieOverviewLabel" destination="bdT-t1-liJ" id="EgU-qe-HaC"/>
                        <outlet property="MoviePosterImage" destination="I1T-tS-1Fy" id="O0h-xJ-Lf9"/>
                        <outlet property="MovieReleaseDateLabel" destination="e3b-BP-W7X" id="23C-ab-6id"/>
                        <outlet property="MovieVoteAverageLabel" destination="zbg-FS-bfK" id="1bQ-K5-BmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pt-f0-tsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-424.13793103448279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="250-VB-5ae">
            <objects>
                <tabBarController id="dSu-2j-qNV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0W-Z0-kvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="doU-E6-xbU" kind="relationship" relationship="viewControllers" id="E71-hP-97I"/>
                        <segue destination="ObD-rh-eBC" kind="relationship" relationship="viewControllers" id="km6-qX-gd3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZID-Ln-LEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-92"/>
        </scene>
        <!--Home-->
        <scene sceneID="QsF-ya-CCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doU-E6-xbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="iconForHome.png" selectedImage="iconForHome.png" id="weF-mI-7BS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWZ-SO-a8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYk-ac-h0l" kind="relationship" relationship="rootViewController" id="Lv9-UZ-kqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNS-ke-3of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-424.13793103448279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourite" width="18" height="18"/>
        <image name="Star" width="18" height="18"/>
        <image name="date" width="18" height="18"/>
        <image name="iconForHome.png" width="32" height="32"/>
    </resources>
</document>
