<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSu-2j-qNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N6d-Yb-wRu">
            <objects>
                <viewController id="ObD-rh-eBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aS-uB-GKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="21J-Bs-Pxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8Dp-6i-hDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAd-Eg-Dbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="240"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uc8-W0-paC">
            <objects>
                <viewController id="oYk-ac-h0l" customClass="HomeViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LZ-P2-cKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-Wb-Jqj">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R3I-QN-kvL">
                                    <size key="itemSize" width="175" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4q9-2f-6sl" customClass="HomeCollectionViewCell" customModule="MyMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-if-bCJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="MovieImage" destination="B2w-if-bCJ" id="5VS-iw-xXj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-Nc-hAt">
                                <rect key="frame" x="44" y="75" width="286" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Most Popular"/>
                                    <segment title="Highest Rated"/>
                                </segments>
                                <color key="tintColor" red="0.94698554277420044" green="0.98465365171432495" blue="0.0042463503777980804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentView:" destination="oYk-ac-h0l" eventType="valueChanged" id="NV4-1B-SuW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rn3-PG-il2"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGT-9F-39F"/>
                    <connections>
                        <outlet property="movieCollectionViewOutlet" destination="6s1-Wb-Jqj" id="SZ7-6r-MGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSh-74-wXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-424.13793103448279"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="dyO-Dh-uzO">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" id="CVS-qp-msb" customClass="MovieDetailsViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBS-bF-D3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-SO-SM8">
                                <rect key="frame" x="0.0" y="20" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-9l-EbY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-tS-1Fy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-5V-3Tt">
                                                <rect key="frame" x="15" y="300" width="345" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.29298948740000003" blue="0.1815250383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-BP-W7X">
                                                <rect key="frame" x="68" y="356.5" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.29298948740000003" blue="0.1815250383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-FS-bfK">
                                                <rect key="frame" x="274" y="356.5" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.29298948740000003" blue="0.1815250383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-eu-Cbi">
                                                <rect key="frame" x="232" y="356.5" width="18" height="22"/>
                                                <state key="normal" image="Star"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-SI-42o">
                                                <rect key="frame" x="29" y="356.5" width="18" height="22"/>
                                                <state key="normal" image="date"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-F3-k7f">
                                                <rect key="frame" x="319" y="356.5" width="28" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.29298948740000003" blue="0.1815250383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-t1-liJ">
                                                <rect key="frame" x="15" y="409" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-c1-bk9">
                                                <rect key="frame" x="0.0" y="489.5" width="375" height="270.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="203" id="CJk-Qn-Lu1" customClass="MovieTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJk-Qn-Lu1" id="kYF-c6-uSY">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-CD-xVc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-WA-Mbs">
                                                                    <rect key="frame" x="7" y="101" width="360" height="18"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.16562465289421313" blue="0.018911309558394707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4d0-CD-xVc" secondAttribute="trailing" id="9pb-o3-se1"/>
                                                                <constraint firstItem="Ehe-WA-Mbs" firstAttribute="top" secondItem="4d0-CD-xVc" secondAttribute="bottom" constant="20" id="Aj3-cT-45L"/>
                                                                <constraint firstItem="4d0-CD-xVc" firstAttribute="leading" secondItem="kYF-c6-uSY" secondAttribute="leading" id="EG7-2b-CSr"/>
                                                                <constraint firstItem="4d0-CD-xVc" firstAttribute="height" secondItem="kYF-c6-uSY" secondAttribute="height" multiplier="0.4" id="Wqo-ZU-jH8"/>
                                                                <constraint firstItem="Ehe-WA-Mbs" firstAttribute="leading" secondItem="kYF-c6-uSY" secondAttribute="leading" constant="7" id="jZ3-bg-U0R"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ehe-WA-Mbs" secondAttribute="trailing" constant="8" id="nI7-uH-XAw"/>
                                                                <constraint firstItem="4d0-CD-xVc" firstAttribute="top" secondItem="kYF-c6-uSY" secondAttribute="top" id="rnE-D4-lt9"/>
                                                                <constraint firstItem="4d0-CD-xVc" firstAttribute="width" secondItem="kYF-c6-uSY" secondAttribute="width" id="wKf-w7-xfV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="trailerImageView" destination="4d0-CD-xVc" id="Clm-dH-BYQ"/>
                                                            <outlet property="trailerNameLabel" destination="Ehe-WA-Mbs" id="Iqy-ys-Car"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="CVS-qp-msb" id="Ttq-re-LjS"/>
                                                    <outlet property="delegate" destination="CVS-qp-msb" id="i41-jv-k7T"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hin-ab-gfm">
                                                <rect key="frame" x="0.0" y="760" width="375" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="j8P-zI-KLV">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8P-zI-KLV" id="cqR-kX-4FP">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="CVS-qp-msb" id="OCL-2f-POT"/>
                                                    <outlet property="delegate" destination="CVS-qp-msb" id="lGY-dI-ENW"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XWV-c1-bk9" secondAttribute="trailing" id="2a8-QM-OfP"/>
                                            <constraint firstItem="o0k-SI-42o" firstAttribute="top" secondItem="z3g-5V-3Tt" secondAttribute="bottom" constant="31" id="3FP-EM-9kG"/>
                                            <constraint firstItem="Hin-ab-gfm" firstAttribute="top" secondItem="XWV-c1-bk9" secondAttribute="bottom" id="3LK-s1-iFN"/>
                                            <constraint firstItem="Hin-ab-gfm" firstAttribute="width" secondItem="KUd-9l-EbY" secondAttribute="width" id="3VS-qk-Oqs"/>
                                            <constraint firstItem="XWV-c1-bk9" firstAttribute="top" secondItem="bdT-t1-liJ" secondAttribute="bottom" constant="60" id="4Cs-5K-cVd"/>
                                            <constraint firstItem="ciO-F3-k7f" firstAttribute="leading" secondItem="zbg-FS-bfK" secondAttribute="trailing" constant="3" id="4VR-kZ-Agh"/>
                                            <constraint firstItem="ciO-F3-k7f" firstAttribute="leading" secondItem="zbg-FS-bfK" secondAttribute="trailing" constant="3" id="58w-c9-3hO"/>
                                            <constraint firstItem="bdT-t1-liJ" firstAttribute="top" secondItem="UR5-eu-Cbi" secondAttribute="bottom" constant="31" id="DSD-12-Tgj"/>
                                            <constraint firstItem="zbg-FS-bfK" firstAttribute="top" secondItem="z3g-5V-3Tt" secondAttribute="bottom" constant="31" id="Eva-TQ-p1A"/>
                                            <constraint firstItem="z3g-5V-3Tt" firstAttribute="top" secondItem="I1T-tS-1Fy" secondAttribute="bottom" id="Ewg-WF-ADS"/>
                                            <constraint firstItem="UR5-eu-Cbi" firstAttribute="leading" secondItem="e3b-BP-W7X" secondAttribute="trailing" constant="63" id="FEB-qo-Rv0"/>
                                            <constraint firstItem="e3b-BP-W7X" firstAttribute="top" secondItem="z3g-5V-3Tt" secondAttribute="bottom" constant="31" id="Igb-l7-G47"/>
                                            <constraint firstItem="Hin-ab-gfm" firstAttribute="leading" secondItem="KUd-9l-EbY" secondAttribute="leading" id="K79-Yd-j9Z"/>
                                            <constraint firstItem="I1T-tS-1Fy" firstAttribute="leading" secondItem="KUd-9l-EbY" secondAttribute="leading" id="MHp-ut-ATN"/>
                                            <constraint firstItem="XWV-c1-bk9" firstAttribute="leading" secondItem="KUd-9l-EbY" secondAttribute="leading" id="MQ6-xX-FIH"/>
                                            <constraint firstItem="I1T-tS-1Fy" firstAttribute="top" secondItem="KUd-9l-EbY" secondAttribute="top" id="Mne-gn-7Iz"/>
                                            <constraint firstAttribute="trailing" secondItem="I1T-tS-1Fy" secondAttribute="trailing" id="OGx-IA-ado"/>
                                            <constraint firstAttribute="trailing" secondItem="bdT-t1-liJ" secondAttribute="trailing" constant="15" id="QbM-PY-pgF"/>
                                            <constraint firstAttribute="trailing" secondItem="z3g-5V-3Tt" secondAttribute="trailing" constant="15" id="RrM-4Y-cIf"/>
                                            <constraint firstItem="I1T-tS-1Fy" firstAttribute="width" secondItem="KUd-9l-EbY" secondAttribute="width" id="TwI-2V-mxr"/>
                                            <constraint firstItem="I1T-tS-1Fy" firstAttribute="height" secondItem="KUd-9l-EbY" secondAttribute="height" multiplier="0.3" id="WMr-VB-kBr"/>
                                            <constraint firstItem="z3g-5V-3Tt" firstAttribute="leading" secondItem="KUd-9l-EbY" secondAttribute="leading" constant="15" id="eve-J2-4Wc"/>
                                            <constraint firstItem="ciO-F3-k7f" firstAttribute="leading" secondItem="zbg-FS-bfK" secondAttribute="trailing" constant="3" id="gnS-rb-yey"/>
                                            <constraint firstAttribute="bottom" secondItem="XWV-c1-bk9" secondAttribute="bottom" constant="240" id="i3P-ly-iW9"/>
                                            <constraint firstItem="bdT-t1-liJ" firstAttribute="leading" secondItem="KUd-9l-EbY" secondAttribute="leading" constant="15" id="kHh-sT-UqP"/>
                                            <constraint firstItem="o0k-SI-42o" firstAttribute="leading" secondItem="KUd-9l-EbY" secondAttribute="leading" constant="29" id="lpd-OT-5yr"/>
                                            <constraint firstAttribute="height" constant="1000" id="nYj-40-BnY"/>
                                            <constraint firstItem="e3b-BP-W7X" firstAttribute="leading" secondItem="o0k-SI-42o" secondAttribute="trailing" constant="21" id="peO-SI-RxA"/>
                                            <constraint firstItem="zbg-FS-bfK" firstAttribute="leading" secondItem="UR5-eu-Cbi" secondAttribute="trailing" constant="24" id="tru-2L-CVJ"/>
                                            <constraint firstItem="ciO-F3-k7f" firstAttribute="top" secondItem="z3g-5V-3Tt" secondAttribute="bottom" constant="31" id="uoE-qv-rXY"/>
                                            <constraint firstAttribute="bottom" secondItem="Hin-ab-gfm" secondAttribute="bottom" id="y5O-SI-oNo"/>
                                            <constraint firstItem="XWV-c1-bk9" firstAttribute="width" secondItem="KUd-9l-EbY" secondAttribute="width" id="yWW-Xc-zpb"/>
                                            <constraint firstItem="UR5-eu-Cbi" firstAttribute="top" secondItem="z3g-5V-3Tt" secondAttribute="bottom" constant="31" id="zc6-BI-0Nh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.031270239637305686" green="0.031270239637305686" blue="0.031270239637305686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KUd-9l-EbY" firstAttribute="leading" secondItem="lOc-SO-SM8" secondAttribute="leading" id="QUV-JT-fYI"/>
                                    <constraint firstItem="KUd-9l-EbY" firstAttribute="top" secondItem="lOc-SO-SM8" secondAttribute="top" id="bSt-kZ-F4C"/>
                                    <constraint firstAttribute="trailing" secondItem="KUd-9l-EbY" secondAttribute="trailing" id="p4i-NC-Cvm"/>
                                    <constraint firstAttribute="bottom" secondItem="KUd-9l-EbY" secondAttribute="bottom" id="wEm-ia-Isp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUd-9l-EbY" firstAttribute="width" secondItem="SBS-bF-D3d" secondAttribute="width" id="C8b-nc-Lta"/>
                            <constraint firstItem="XRA-Jf-MXr" firstAttribute="trailing" secondItem="lOc-SO-SM8" secondAttribute="trailing" id="c1U-Si-e7Z"/>
                            <constraint firstItem="lOc-SO-SM8" firstAttribute="bottom" secondItem="XRA-Jf-MXr" secondAttribute="bottom" constant="20" id="hsq-qy-Go5"/>
                            <constraint firstItem="lOc-SO-SM8" firstAttribute="top" secondItem="XRA-Jf-MXr" secondAttribute="top" id="uWU-L1-JU6"/>
                            <constraint firstItem="lOc-SO-SM8" firstAttribute="leading" secondItem="XRA-Jf-MXr" secondAttribute="leading" id="ynE-am-QKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRA-Jf-MXr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="7cA-S8-ePP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XlG-BH-8mw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TrR-MF-8D1">
                                <rect key="frame" x="341" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Favourite">
                                    <color key="titleColor" red="1" green="0.29298948740000003" blue="0.1815250383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FavouriteBtn:" destination="CVS-qp-msb" eventType="touchUpInside" id="Mze-aT-JLx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="MovieNameLabel" destination="z3g-5V-3Tt" id="gTn-kA-A9M"/>
                        <outlet property="MovieOverviewLabel" destination="bdT-t1-liJ" id="EgU-qe-HaC"/>
                        <outlet property="MoviePosterImage" destination="I1T-tS-1Fy" id="O0h-xJ-Lf9"/>
                        <outlet property="MovieReleaseDateLabel" destination="e3b-BP-W7X" id="23C-ab-6id"/>
                        <outlet property="MovieVoteAverageLabel" destination="zbg-FS-bfK" id="1bQ-K5-BmR"/>
                        <outlet property="reviewsTableview" destination="Hin-ab-gfm" id="yIM-Oc-IJ2"/>
                        <outlet property="trailersTableview" destination="XWV-c1-bk9" id="b7O-A4-FcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pt-f0-tsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-424.58770614692656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="250-VB-5ae">
            <objects>
                <tabBarController id="dSu-2j-qNV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0W-Z0-kvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="doU-E6-xbU" kind="relationship" relationship="viewControllers" id="E71-hP-97I"/>
                        <segue destination="ObD-rh-eBC" kind="relationship" relationship="viewControllers" id="km6-qX-gd3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZID-Ln-LEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-92"/>
        </scene>
        <!--Home-->
        <scene sceneID="QsF-ya-CCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doU-E6-xbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="iconForHome.png" selectedImage="iconForHome.png" id="weF-mI-7BS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWZ-SO-a8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYk-ac-h0l" kind="relationship" relationship="rootViewController" id="Lv9-UZ-kqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNS-ke-3of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-424.13793103448279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourite" width="18" height="18"/>
        <image name="Star" width="18" height="18"/>
        <image name="date" width="18" height="18"/>
        <image name="iconForHome.png" width="32" height="32"/>
        <image name="placeHolder" width="128" height="128"/>
    </resources>
</document>
