<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSu-2j-qNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N6d-Yb-wRu">
            <objects>
                <viewController id="ObD-rh-eBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aS-uB-GKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="21J-Bs-Pxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8Dp-6i-hDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAd-Eg-Dbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="240"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uc8-W0-paC">
            <objects>
                <viewController id="oYk-ac-h0l" customClass="HomeViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LZ-P2-cKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-Wb-Jqj">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R3I-QN-kvL">
                                    <size key="itemSize" width="175" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4q9-2f-6sl" customClass="HomeCollectionViewCell" customModule="MyMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-if-bCJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="MovieImage" destination="B2w-if-bCJ" id="5VS-iw-xXj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-Nc-hAt">
                                <rect key="frame" x="44" y="75" width="286" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Most Popular"/>
                                    <segment title="Highest Rated"/>
                                </segments>
                                <color key="tintColor" red="0.94698554277420044" green="0.98465365171432495" blue="0.0042463503777980804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentView:" destination="oYk-ac-h0l" eventType="valueChanged" id="NV4-1B-SuW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rn3-PG-il2"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGT-9F-39F"/>
                    <connections>
                        <outlet property="movieCollectionViewOutlet" destination="6s1-Wb-Jqj" id="SZ7-6r-MGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSh-74-wXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-424.13793103448279"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="adb-zp-dU4">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" id="soJ-qe-UUa" customClass="MovieDetailsViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHd-mb-fpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-8R-6MO">
                                <rect key="frame" x="43" y="155.5" width="109.5" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-7u-e9W">
                                <rect key="frame" x="205.5" y="182.5" width="131.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.13252755969999999" green="0.2010568345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-Ar-dro">
                                <rect key="frame" x="20" y="375.5" width="332" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.13252755969999999" green="0.2010568345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-8I-BjD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.28867568389301446" green="0.39279761747375541" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-L1-OEe">
                                <rect key="frame" x="205.5" y="237.5" width="132.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.13252755969999999" green="0.2010568345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pd-rE-z6y">
                                <rect key="frame" x="197" y="318" width="149" height="30"/>
                                <state key="normal" title="MARK AS FAVOURITE"/>
                                <connections>
                                    <action selector="FavouriteBtn:" destination="soJ-qe-UUa" eventType="touchUpInside" id="06j-vb-h9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSq-8I-BjD" firstAttribute="leading" secondItem="BzX-NR-eXo" secondAttribute="leading" id="2VN-ti-331"/>
                            <constraint firstItem="BzX-NR-eXo" firstAttribute="trailing" secondItem="aYP-Ar-dro" secondAttribute="trailing" constant="23" id="4aS-zZ-gBF"/>
                            <constraint firstItem="Hg7-8R-6MO" firstAttribute="top" secondItem="XSq-8I-BjD" secondAttribute="bottom" constant="22" id="5uG-vY-4S7"/>
                            <constraint firstItem="Hg7-8R-6MO" firstAttribute="width" secondItem="YHd-mb-fpv" secondAttribute="width" multiplier="195:667" id="BA2-qz-7P1"/>
                            <constraint firstItem="oqu-L1-OEe" firstAttribute="top" secondItem="r1O-7u-e9W" secondAttribute="bottom" constant="32" id="CJf-N7-vn6"/>
                            <constraint firstItem="Hg7-8R-6MO" firstAttribute="height" secondItem="YHd-mb-fpv" secondAttribute="height" multiplier="0.3" id="HaQ-EA-MlR"/>
                            <constraint firstItem="BzX-NR-eXo" firstAttribute="trailing" secondItem="7pd-rE-z6y" secondAttribute="trailing" constant="29" id="IVD-KF-dzY"/>
                            <constraint firstItem="XSq-8I-BjD" firstAttribute="trailing" secondItem="BzX-NR-eXo" secondAttribute="trailing" id="IsC-kU-ogt"/>
                            <constraint firstItem="r1O-7u-e9W" firstAttribute="leading" secondItem="Hg7-8R-6MO" secondAttribute="trailing" constant="53" id="Lfs-3E-U6V"/>
                            <constraint firstItem="XSq-8I-BjD" firstAttribute="height" secondItem="YHd-mb-fpv" secondAttribute="height" multiplier="0.2" id="Qez-L4-tx7"/>
                            <constraint firstItem="BzX-NR-eXo" firstAttribute="trailing" secondItem="oqu-L1-OEe" secondAttribute="trailing" constant="37" id="RVg-BU-BDg"/>
                            <constraint firstItem="aYP-Ar-dro" firstAttribute="height" secondItem="YHd-mb-fpv" secondAttribute="height" multiplier="0.1" id="Tmo-q4-k0I"/>
                            <constraint firstItem="aYP-Ar-dro" firstAttribute="leading" secondItem="BzX-NR-eXo" secondAttribute="leading" constant="20" id="ULC-z3-p5t"/>
                            <constraint firstItem="XSq-8I-BjD" firstAttribute="top" secondItem="YHd-mb-fpv" secondAttribute="top" id="VxZ-dB-PUG"/>
                            <constraint firstItem="Hg7-8R-6MO" firstAttribute="leading" secondItem="BzX-NR-eXo" secondAttribute="leading" constant="43" id="Wwh-5Y-YeY"/>
                            <constraint firstItem="BzX-NR-eXo" firstAttribute="trailing" secondItem="r1O-7u-e9W" secondAttribute="trailing" constant="38" id="Yqj-qj-SWj"/>
                            <constraint firstItem="7pd-rE-z6y" firstAttribute="top" secondItem="oqu-L1-OEe" secondAttribute="bottom" constant="57.5" id="ZzT-eJ-IS3"/>
                            <constraint firstItem="aYP-Ar-dro" firstAttribute="top" secondItem="7pd-rE-z6y" secondAttribute="bottom" constant="27.5" id="fsP-p3-fPP"/>
                            <constraint firstItem="r1O-7u-e9W" firstAttribute="top" secondItem="XSq-8I-BjD" secondAttribute="bottom" constant="49" id="gtW-gK-JWH"/>
                            <constraint firstItem="XSq-8I-BjD" firstAttribute="width" secondItem="YHd-mb-fpv" secondAttribute="width" id="hON-EK-SU4"/>
                            <constraint firstItem="aYP-Ar-dro" firstAttribute="top" secondItem="Hg7-8R-6MO" secondAttribute="bottom" constant="20" id="o7v-R3-ppz"/>
                            <constraint firstItem="oqu-L1-OEe" firstAttribute="leading" secondItem="Hg7-8R-6MO" secondAttribute="trailing" constant="53" id="rmn-vA-jSw"/>
                            <constraint firstItem="7pd-rE-z6y" firstAttribute="leading" secondItem="Hg7-8R-6MO" secondAttribute="trailing" constant="44.5" id="zIX-FI-rVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BzX-NR-eXo"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlf-gu-pnN"/>
                    <connections>
                        <outlet property="MovieNameLabel" destination="XSq-8I-BjD" id="LhO-tu-cl7"/>
                        <outlet property="MovieOverviewTextview" destination="aYP-Ar-dro" id="PUU-TT-kVb"/>
                        <outlet property="MoviePosterImage" destination="Hg7-8R-6MO" id="Gea-SF-GJv"/>
                        <outlet property="MovieReleaseDateLabel" destination="r1O-7u-e9W" id="Mp2-vB-eQB"/>
                        <outlet property="MovieVoteAverageLabel" destination="oqu-L1-OEe" id="N6i-pY-PlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izf-VN-mt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="-424.13793103448279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="250-VB-5ae">
            <objects>
                <tabBarController id="dSu-2j-qNV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0W-Z0-kvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="doU-E6-xbU" kind="relationship" relationship="viewControllers" id="E71-hP-97I"/>
                        <segue destination="ObD-rh-eBC" kind="relationship" relationship="viewControllers" id="km6-qX-gd3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZID-Ln-LEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-92"/>
        </scene>
        <!--Home-->
        <scene sceneID="QsF-ya-CCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doU-E6-xbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="iconForHome.png" selectedImage="iconForHome.png" id="weF-mI-7BS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWZ-SO-a8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYk-ac-h0l" kind="relationship" relationship="rootViewController" id="Lv9-UZ-kqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNS-ke-3of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-424.13793103448279"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconForHome.png" width="32" height="32"/>
    </resources>
</document>
